──────────────────────────────────────────────
Interface Name: Inoculate
──────────────────────────────────────────────

Purpose:
Source-first batch inoculation. The operator selects ONE source lot
(liquid culture flask, plate, grain, or untracked_source), then selects
one or more target lots. The interface writes the targets into the
source `target_lot_ids` field and sets other parameters used by
inoculate_multiple.js.

When the operator presses the interface button, the interface sets:

    action = "Inoculate"

The Airtable automation then runs inoculate_multiple.js using the
source lot.

──────────────────────────────────────────────

1. Data Source

Table: lots
Primary key: lot_id

──────────────────────────────────────────────

2. Source List (Left Panel)

Filters:
  item_category IN [
    "lc_flask",
    "lc_syringe",
    "plate",
    "grain",
    "untracked_source"
  ]

  status IN ["Sterilized","Sealed","Ready"]

Grouping:
  - item_category
  - strain_id
  - sterilized_at

Displayed fields:
  lot_id
  item_category
  strain_id
  status
  remaining_volume_ml (if applicable)

──────────────────────────────────────────────

3. Source Detail Form (Right Panel)

Visible/Editable fields:

  - item_id (read only)
  - strain_id (read only)
  - unit_size (read only)
  - total_volume_ml (read only)
  - remaining_volume_ml (read only)
  - lc_volume_ml (editable; PER TARGET)
        - Required for tracked liquid sources
        - Forbidden for plate/grain sources
        - Optional/informational for untracked_source
  - target_lot_ids (multi-select link to lots)
  - override_inoc_time (optional datetime)
  - operator (text/select)
  - notes
        - Required when item_category = "untracked_source"
        - Text describing fruit clone / mystery plate
  - ui_error (read only)
  - validation (read only)

Notes behavior (via automation):
  For untracked_source:
     - notes copied to all target lots
     - then notes cleared on the source

──────────────────────────────────────────────

4. Target Lot Selection

The `target_lot_ids` field picker should filter:

  item_category IN ["grain","lc_flask","plate"]
  status IN ["Sterilized","Sealed","Ready"]

──────────────────────────────────────────────

5. Inoculate Button

Button name: "Inoculate Lot"

Action type: Update record  
Updates:  
    action = "Inoculate"

After press:
  - Airtable automation receives event and executes inoculate_multiple.js
  - ui_error and action fields cleared by script
  - targets updated appropriately

──────────────────────────────────────────────

6. Behavior Summary (Script-Driven)

- Validates source category rules
- Validates volume for liquid sources
- Requires notes for untracked_source
- Updates target lots:
    - status = "Colonizing"
    - inoculated_at = override_inoc_time OR now
    - strain_id = source.strain_id
    - source_lot_id = source
    - notes = source.notes if untracked_source
- Updates source:
    - Decrement remaining_volume_ml for tracked liquid sources
    - Set status = "Consumed" if depleted
    - Clear notes if untracked_source

──────────────────────────────────────────────
End of file
──────────────────────────────────────────────
