Interface Name: Fruiting Room
Source Table: lots
Record View: Record Detail

----------------------------------------
DATA & LAYOUT
----------------------------------------
• Title: Fruit
• Data Source: lots
• Filter:
    1. status is any of [Fruiting]
    2. item_category has any of [fruiting_block]
• Sort: None
• Group By: 
    1. name (from item_id) — A→Z
    2. strain_species_strain — A→Z
• List Item Fields:
    - Title: lot_id
    - Field 1: status
    - Field 2: item_id
• Color By: None
• Image Field: None
• User Actions: Sort ✅ Filter ✅ Group ✅
• Allow Add Records via Form: ✅
• Allow Printing: ✅
• Allow Export to CSV: ⛔
• Comments: ⛔
• Revision History: ⛔
• Title Size: Large
• Tab Navigation: ⛔
• Collapsible Groups: ⛔
• Record Permissions: Editable (some field exceptions noted)

----------------------------------------
FIELDS SHOWN IN RECORD DETAIL
----------------------------------------
1. name (from item_id) (from grain_inputs)
2. name (from item_id) (from substrate_inputs)
3. unit_size
4. item_category
5. strain_species_strain
6. spawned_at
7. casing_applied_at
8. fruiting_goal
9. notes
10. ui_error

----------------------------------------
SECTIONS
----------------------------------------
1. Transition Block
   - Description: Transition a block into or out of the fruiting chamber
   - Buttons:
       • Contaminated   (action = Contaminated)
       • Compost Block  (action = Composted)

2. Organism Introduction
   - Description: Actions for introducing organisms to the block substrate
   - Buttons:
       • Apply Beneficial Trichoderma (action = ApplyBeneficialTrichoderma)
       • Apply Nematodes             (action = ApplyNematodes)
