──────────────────────────────────────────────
Interface Name: Fruiting
Generated: 2025-11-11 17:05
Table: lots
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/lots/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"status","comparator":"in","value":["Fruiting"]},{"column_name":"item_category","comparator":"in","value":["fruiting_block"]}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: lot_id, item_name, status, action, operator, notes, ui_error
   - Grouping:
  - strain_species_strain (asc)
   - Sorting:
  None

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: lot_id, item_name, status, action, operator, notes, ui_error

5) Actions
  - { "title":"Start Fruiting","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"StartFruiting"}]}}
  - { "title":"Composted","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"Composted"}]}}

6) Notes
   Tracks fruiting lifecycle; 'Composted' finalizes a block.
