------------------------------------------------------------
Retool UI Spec: Harvest
Generated: 2026-01-23
Primary Table: lots
------------------------------------------------------------

1) Resource
   - Create a REST Resource named "NocoDB"
   - Base URL: {YOUR_NOCO_BASE_URL}/api/v2
   - Headers:
       xc-token: { { global.noco_token } }
       accept: application/json

2) Query: getData
   - Method: GET
   - Endpoint: /tables/lots/rows
   - Query params (optional):
       where = {}
   - Transform: return data.list

3) Table: HarvestTable
   - Data: { getData.data }
   - Primary key column: id (or lot_id if you prefer)
   - Visible columns:

   - Grouping (if supported):
       - item_id (asc)

4) Record Form: HarvestForm
   - Initial data: { HarvestTable.selectedRow.data }
   - Editable fields (recommended):


5) Actions (button bar)
   NOTE: These mirror Airtable’s pattern of writing to the single-select field `action`.


   Implementation approach:
   - Create a Query "setAction" (PATCH /tables/lots/rows/{{ id }})
   - Body example:
       { "action": "<VALUE>" }
   - Each button triggers setAction with VALUE set to the desired action string.
