──────────────────────────────────────────────
Interface Name: Package Syringes
Generated: 2025-11-11 17:05
Table: products
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/products/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"package_item_category","comparator":"eq","value":"lc_syringe"}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: product_id, package_item_category, origin_lot_ids, syringe_count, net_weight_g, operator, notes, ui_error
   - Grouping:
  - strain_species_strain (asc)
   - Sorting:
  None

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: product_id, package_item_category, origin_lot_ids, syringe_count, net_weight_g, operator, notes, ui_error

5) Actions
  - { "title":"Package","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"PackageSyringes"}]}}

6) Notes
   Turns LC flasks into retail syringes with inventory tracking.
