──────────────────────────────────────────────
Interface Name: Pour Plates
Generated: 2025-11-11 17:05
Table: lots
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/lots/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"item_category","comparator":"in","value":["agar_flask"]}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: lot_id, item_name, agar_flask_id, plate_count, operator, notes, ui_error
   - Grouping:
  - item_name (asc)
   - Sorting:
  None

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: lot_id, item_name, agar_flask_id, plate_count, operator, notes, ui_error

5) Actions
  - { "title":"Pour","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"PourPlates"}]}}

6) Notes
   Converts agar flasks to a set of plates.
