──────────────────────────────────────────────
Interface Name: Spawn to Bulk
Generated: 2025-11-11 17:05
Table: lots
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/lots/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"status","comparator":"in","value":["FullyColonized","Fridge"]},{"column_name":"item_category","comparator":"in","value":["grain"]}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: item_name, strain_species_strain, inoculated_at, substrate_inputs, output_count, fruiting_goal, override_spawn_time, operator, notes, ui_error, validation
   - Grouping:
  - item_name (asc)
  - strain_species_strain (asc)
   - Sorting:
  None

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: item_name, strain_species_strain, inoculated_at, substrate_inputs, output_count, fruiting_goal, override_spawn_time, operator, notes, ui_error, validation

5) Actions
  - { "title":"Spawn to Bulk","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"SpawnToBulk"}]}}

6) Notes
   Matches Airtable Spawn_to_Bulk with action to set action=SpawnToBulk.
