──────────────────────────────────────────────
Interface Name: Sterilizer Out
Generated: 2025-11-11 17:05
Table: sterilization_runs
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/sterilization_runs/rows
   - Optional where JSON:
None

   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: steri_run_id, planned_item, planned_count, good_count, destroyed_count, end_time, operator, notes, ui_error
   - Grouping:
  None
   - Sorting:
  - end_time desc

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: steri_run_id, planned_item, planned_count, good_count, destroyed_count, end_time, operator, notes, ui_error

5) Actions
  - { "title":"Complete Run","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"CreateLots"}]}}

6) Notes
   Creates lots based on run; counts must add up.
