──────────────────────────────────────────────
Interface Name: Package Freeze Dried
Generated: 2025-11-11 17:05
Table: products
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/products/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"tray_state","comparator":"eq","value":"freezer_tray"}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: product_id, package_item_category, source_tray_id, net_weight_g, net_weight_oz, operator, notes, ui_error, tray_state
   - Grouping:
  - strain_species_strain (asc)
   - Sorting:
  None

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: product_id, package_item_category, source_tray_id, net_weight_g, net_weight_oz, operator, notes, ui_error, tray_state

5) Actions
  - { "title":"FreezeDry","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"FreezeDry"}]}}
  - { "title":"PackageFreezeDried","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"PackageFreezeDried"}]}}

6) Notes
   After packaging, automation flips tray_state to empty_tray to hide from packaging queue.
