──────────────────────────────────────────────
Interface Name: Package Grain/Substrate/Blocks
Generated: 2025-11-11 17:05
Table: products
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/products/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"package_item_category","comparator":"in","value":["grain_spawn","substrate","fruiting_block"]}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: product_id, package_item_category, origin_lot_ids, net_weight_g, net_weight_oz, operator, notes, ui_error
   - Grouping:
  - package_item_category (asc)
   - Sorting:
  None

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: product_id, package_item_category, origin_lot_ids, net_weight_g, net_weight_oz, operator, notes, ui_error

5) Actions
  - { "title":"Package","type":"updateRow","meta":{"updates":[{"column_name":"action","value":"PackageProduct"}]}}

6) Notes
   Creates packaged goods from sterilized/colonized lots.
