──────────────────────────────────────────────
Interface Name: Print Queue
Generated: 2025-11-11 17:05
Table: print_queue
──────────────────────────────────────────────

1) Resource
   - REST Resource ""NocoDB"": base = https://your-nocodb-instance.com/api/v2
   - Header: xc-token: {{ {{ global.noco_token }} }}

2) Query: getData
   - GET /tables/print_queue/rows
   - Optional where JSON:
{"condition":"AND","children":[{"column_name":"print_status","comparator":"in","value":["queued","error"]}]}


   - Transform: return data.list

3) Table
   - Data: {{ getData.data }}
   - Visible columns: job_id, source_kind, source_id, label_title, label_subtitle, label_footer, label_qr, printer, print_status, created_at
   - Grouping:
  - printer (asc)
   - Sorting:
  - created_at desc

4) Record Form
   - Initial data: {{ table1.selectedRow.data }}
   - Editable fields: job_id, source_kind, source_id, label_title, label_subtitle, label_footer, label_qr, printer, print_status, created_at

5) Actions
  - { "title":"Requeue","type":"updateRow","meta":{"updates":[{"column_name":"print_status","value":"queued"}]}}

6) Notes
   Surface queued/error labels and allow manual requeue.
